# <%= classify(name) %>

This <%= type %> was generated in the <%= project %> project.

## Usage

Describe the usage of this <%= type %> here.

## API

```typescript
import { <%= classify(name) %>Component } from 'ui';
```

```html
<<%= prefix %>-<%= name %> message="Hello world!"></<%= prefix %>-<%= name %>>
```

| Name    | Type   | Default | Description                                     |
|---------|--------|---------|-------------------------------------------------|
| message | string | null    | This message will be displayed in the component |
|         |        |         |                                                 |
|         |        |         |                                                 |

## Further help

To get more help on the Angular CLI use `ng help` or go check out the [Angular CLI README](https://github.com/angular/angular-cli/blob/master/README.md).
