import { Component } from '@angular/core';

import { ContextService } from './core/services/context.service';
import { NavItem } from './core/components/sidenav/sidenav.component';

const TYPES_NAV: NavItem[] = [];

@Component({
  selector: 'sg-root',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.scss']
})
export class AppComponent {
  public types: NavItem[] = TYPES_NAV.sort((a, b) => a.label > b.label ? 1 : -1);

  constructor(
    public context: ContextService,
  ) { }
}
